{
  "name": "twitch-soundboard",
  "version": "1.0.0",
  "description": "A soundboard that twitch chat can interact with",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "pkg --targets node12-win-x64 index.js --output build/Soundboard && node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskinoz/twitch-soundboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taskinoz/twitch-soundboard/issues"
  },
  "homepage": "https://github.com/taskinoz/twitch-soundboard#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "node-stream-zip": "^1.11.3",
    "pkg": "^4.4.8"
  },
  "pkg": {
    "scripts": [
      "./node_modules/internal.modules/index.js",
      "./index.js"
    ]
  }
}
