{
  "name": "twitch-soundboard",
  "version": "1.0.0",
  "description": "A soundboard that twitch chat can interact with",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buid": "pkg --targets node12-win-x64 index.js --output soundboard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taskinoz/twitch-soundboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taskinoz/twitch-soundboard/issues"
  },
  "homepage": "https://github.com/taskinoz/twitch-soundboard#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "mp3wav": "0.0.4",
    "tmi.js": "^1.5.0"
  },
  "devDependencies": {
    "pkg": "^4.4.8"
  }
}
